{
  "name": "demobdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.9.0"
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^16.0.3",
    "@cypress/browserify-preprocessor": "^3.0.2"
  }
}
